.filter-block {
height: 100px;
background-color: #fff;
margin: 0px  0px;
margin-bottom: 15px;
}

.filter-block span{
float: right;
padding: 10px;
}

.filter-block h4{
padding-left: 0px;
}

.filter-block h4 i {
padding-right: 10px;
}

.categories {
height: 100px;
background-color: #fff;
margin: 0px  0px;
margin-bottom: 15px;
}

.categories p{
font-weight: 600;
font-size: 16px;
padding-top: 10px;
}

.btn-primary:hover{
background-color: #26b99a;
border-color: #26b99a;
}

.categories  button, .filter-block  button, .editBlock button{
margin-right: 10px;
background-color: #26b99a;
border-color: #26b99a;
}

.dragable-field{
min-height: 50px;
display: inline-block;
width:100%;
}

.editBlock{
height: 55px;
background: #EDEDED;
display: inline-block;
}

.editBlock .buttonEdit{
float: right;
    padding-top: 10px;
}

.products {
border: 1px solid #E6E9ED;
}

.form-input input, .form-input textarea{
	width: 100%;
    border: 1px solid #cdcdcd;
	padding: 5px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
	height: 200px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.fa-times:hover{
cursor:pointer;
}


#allcategoriestitle{
margin-top: 1px;
margin-bottom: 0px;
padding-left: 20px;
}

#formMessage{
margin-bottom:20px;
color:white;
border-radius:5px;
padding: 8px 17px;
}

#messageDiv{
color:white;
padding: 5px 0px 5px 20px;
margin: 0px 0px 20px -11px;
width: 101.5%;
border-radius: 3px;
}

img{
height: 170px;
width: 170px;
}

img:hover{
cursor:pointer;
}

.image-upload:hover{
	opacity:0.5;
	cursor:pointer;
}

.closeBox{
	font-size:0.63em;
	background-color:#800000;
	border-radius:10px;
	margin:0px 10px 0px -3px;
}

.whiteClose{
    color:#ffffff;
}
