<!DOCTYPE html>
<html lang="en">
<!--Header-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Capstone | </title>
	
	<!-- user defined Style Sheet -->
	<link href="../res/styles/index.css" rel="stylesheet">
	
    <!-- Bootstrap -->
    <link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../libs/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../res/styles/custom.min.css" rel="stylesheet">
</head>

<!--Body-->
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <!-- navBar Start-->
                <div class="navbar nav_title" style="border: 0;">
                    <a href="/playGround" class="site_title">
                        <img src="../images/cart.png" style="height: 50px; width: 55px"> Online Star
                    </a>
                </div>
                <div class="clearfix"></div>
                <br />
                <!--navbar end-->

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <!--<h3>General</h3>-->
                        <ul class="nav side-menu">
                            <li><a href=""><i class="fa fa-cubes"></i> Manage Products <span class="fa fa-chevron-down"></span></a>
                            </li>
                            <li><a><i class="fa fa-users"></i> Manage Users <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-credit-card"></i> Manage Payments <span class="fa fa-chevron-down"></span></a>

                            </li>
                            <li><a><i class="fa fa-cogs"></i> Settings <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>
                            <li><a><i class="fa fa-shopping-cart"></i> Manage Orders <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">

                                </ul>
                            </li>

                        </ul>
                    </div>

                </div>
                <!--Side Bar end-->
            </div>
        </div>
        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">

            <!-- Search Box-->
            <div class="input-group">
                <input type="text" id="searchText" class="form-control" placeholder="Search for..." ondragover="allowDrop(event)" ondrop="drop(event)">
                    <span class="input-group-btn">
                      <button class="btn btn-default" onclick="searchProduct(value)" type="button"><i class="fa fa-search"></i></button>
                    </span>
            </div>
            <!-- Search box end-->

            <!-- Category Filter Section -->
			<div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph" style="height: 100px">
                        <div class="row">
                            <div class="col-md-12" style="padding-top: 10px;">
								<div style="position: absolute;">
									<i class="fa fa-filter fa-lg" aria-hidden="true"></i>
								</div>								
                                <h4 style="margin-top: 1px;margin-bottom: 0px;padding-left: 20px;">Category Filter<small></small></h4>
								<h5 style="float:right;margin-top: -2%;font-style: italic;">Drag and Drop some categories into this card to filter products</h5>
								<div id="category-filter" style="height: 75px;padding-top: 10px;"></div>
                            </div>
                        </div>						
                    </div>
                </div>
            </div>	

            <!-- Category Filter Section End-->

            <!--Show All Categories -->
			<div class="row" style="margin-top:0.5%;">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph" style="height: 100px">
						<div class="row">
							<div class="col-md-12" style="padding-top: 10px;">							
								<h4 id="allcategoriestitle">All Categories<small></small></h4>														
							</div>
						</div>
						<div class="row">
							<div class="col-md-12" style="padding-top: 20px;padding-left: 30px;" id="allcategories"></div>
						</div>								
                    </div>
                </div>
            </div>
            <!--Show All Categories End -->

            <!--Shows All Product -->
            <div class="row" style="margin-top:1%;">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="dashboard_graph">

                        <div class="row x_title">
                            <div class="col-md-6">
                                <h3>Product List<small></small></h3>
                            </div>
                        </div>
						<div class="col-md-12 col-sm-12 col-xs-12" id="messageDiv">
							<h5></h5>
						</div>
                        <div class="row" style="margin-right: 15px;margin-left: 15px;">

                            <!--
                                 Write your html code here to display the products
                                 Create only the containers and fill them using jquery
                                 corresponding jquery function to use getProducts()

                                 Split the display area into 2 columns
                                 first column should be 80%
                                 second column should 20%

                                 Display the products as a list in the first column
                                 Use the second column for the add/edit form.
                                 Form should contain name, category, description, price fields as shown in screen shot.
                                 Use a single form for both Add and Edit

                                 Make sure under the title of the two columns there is a div for showing messages
                                 Show the messsage in the correct div based on the button which is clicked
                            -->
							<div class="col-sm-9" style="height:auto">					 
								<table id="productTable" class="table"></table>
							</div>
							
							
							<div class="col-sm-3 form-input" style="border:1px solid #E6E6E6;">								
								<h4 class="x_title" id="addProduct">Add Product</h4>
								<h4 class="x_title" id="editProduct" style="display:none;">Edit Product</h4>								
								<div id="formMessage">
									<h5></h5>
								</div>
								
								  Name *<br>
								  <input type="text" id="name" name="firstname" value="">
								  <br><br>
								  Category *<br>
								  <input type="text" id="category" name="lastname" value="">
								  <br><br>
								  Price *<br>
								  <input type="text" id="price" name="lastname" value="">
								  <br><br>
								  Description *<br>
								  <textarea type="textarea" id="description" name="lastname" value="" style="height:100px;"></textarea>
								  <br><br>
								  <p style="border-bottom:2px solid #E6E9ED;"></p>
								  <div style="margin-top:5%;padding-left: 70px;margin-bottom: -30px;">
									<button type='button' onclick='emptyForm()' style='background-color:#d9534f;border-color:#d9534f;' class='btn btn-primary'><i style='padding-right:5px' class='fa fa-trash'></i>Cancel</button> 
									<button type='button' style='background-color:#26b99a;border-color:#26b99a;' id="submit" class='btn btn-primary'><i style='padding-right:5px;' class='fa fa-pencil-square-o' ></i>Submit</button>
									<button type='button' style='background-color:#26b99a;border-color:#26b99a;' class='btn btn-primary update'><i style='padding-right:5px;' class='fa fa-pencil-square-o' ></i>Update</button>
								</div>
								<br><br>								
							</div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>
;
            </div>
            <!-- End of all Products -->

            <br />

        </div>
        <!-- /page content -->

        <footer>
            <div class="pull-right">
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<script src="../libs/jquery/dist/jquery.min.js"></script>
<script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../res/js/custom.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
<script src="../res/scripts/index.js"></script>

</body>

<!-- Deleting product pop-up -->
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<h4>Confirm Delete?</h4>
	<hr/>
		<h4>Are you sure you want to remove this product?</h4>
	<hr/>
	<div class="btnBlock" style="float:right">
		<button type='button' id='cancel' style="color:#73879C" class='btn btn-default'>Cancel</button>
		<button type='button' id='remove' style='background-color:#d9534f;border-color:#d9534f;' class='btn btn-primary'><i style='padding-right:5px' class='fa fa-trash'></i>Remove</button>	
	</div>
  </div>
</div>

</html>



